<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Platform9</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="/vendor/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="/vendor/semantic.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css" /> 
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/vendor/semantic.min.js"></script>
    <script type="text/javascript">
      function onload() {
        
document.getElementById("join-party").value="Join Public Party 🎉";
}

    </script>
    <style>
      .join-button {
        position: absolute;
        top: 0.78575em;
        right: 0.5em;
      }
      #join-party{
        content: 'Join Public Party 🎉';
      }
      .mute-button {
        position: absolute;
        top: 0.4em;
        right: 0.5em;
      }
      .blink {
        animation: blinker 2.5s linear infinite;
      }

      @keyframes blinker {
        70% { opacity: 0.15; }
      }
      .main.container {
        margin: 55px;
      }
      .content {
        margin: 55px;
      }
      div.volume {
        display:flex;
        width:100%;
      }
      .mute-checkbox {
        display:none;
      }
      .checkbox label {
        cursor:pointer;
      }
      div.volume input {
        flex-grow:1;
        margin-left:1em;
      }
      div.playback-controls {
        display:flex;
        width:100%;
      }
      div.playback-controls input {
        flex-grow:1;
        margin-left:1em;
      }
      div.join-container {
        display:flex;
        width:100%;
        justify-content:center;
        margin-top:3em;
      }
      div#top-bar {
        position: absolute;
        top:12px;
        left:15px;
        display:flex;
        align-items:center;
      }
      button#settings, button#share {
        width:45px;
      }
      div#top-bar > div.error.notice {
        color:darkred;
        font-weight:bold;
        margin-left:1em;
      }
      div.person-name {
        margin-bottom:10px;
      }
      div#beats-container input {
        margin-top:1em;
        width: 100%;
      }
      i.play {
        cursor:pointer;
      }
      .grandientuimain{
background: #41295a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }
      @keyframes pulse_animation {
        0%, 50%, 100% { transform: scale(1); }
        25%, 75% { transform: scale(1.01); }
      }
      .pulse {
        animation-name: pulse_animation;
        animation-duration: 5000ms;
        transform-origin:70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        box-shadow: 0 0 5px rgba(81, 203, 238, 1) !important;
      }
      .download-link {
        position:absolute;
        top:2px;
        right:0;
      }
      div.local-track-title {
        position:absolute;
        top:2px;
        left:8px;
      }
      span.local-track-title {
        padding-left:5px;
        padding-top:2px;
        color: rgba(0,0,0,.4);
      }
      i.play-button {
        cursor:pointer;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body class="body" onload="onload();">
   





    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui text container">
        <div class="ui header">
          <h1 class="ui inverted header">Platform9 by wh0ami</h1>
        </div>
        <h2>Free calls for everyone in the world!</h2>
      </div>
    </div>

    <div class="content">
      <div class="ui vertical stripe segment">    <div id="top-bar"></div>
    <div id="main-container" class="ui main text container">
      <div id="messages-container"></div>
      <div id="tracks-container" class="ui items"></div>
      <div id="audio-container" class="ui special cards"></div>
    </div>
      </div>
    </div>

  </body>

  <script src="/bundle.js"></script>

  </body>
</html>
